let grid;
let cols, rows;
let cellSize = 15;
let running = false;
let updateInterval = 15; 

function setup() {
  createCanvas(600, 400);
  colorMode(HSB, 360, 100, 100);
  cols = floor(width / cellSize);
  rows = floor(height / cellSize);

  grid = make2DArray(cols, rows);
  clearGrid();
}

function draw() {
  background(20);

  drawGrid();

  if (running && frameCount % updateInterval === 0) {
    grid = nextGeneration(grid);
  }
}

function drawGrid() {
  stroke(60);
  strokeWeight(1);

  
  for (let x = 0; x < cols; x++) {
    for (let y = 0; y < rows; y++) {
      let cell = grid[x][y];
      let cellState = cell.state;
      if (cellState === 1) {
        // Living cells change color based on how long they have survived.
        let cellHue = map(cell.aliveTime, 0, 20, 120, 330, true);
        fill(cellHue, 80, 100);
      } else {
        // Dead cells gradually fade to black based on how long they have been dead.
        let cellbrightness = map(cell.deadTime, 0, 20, 40, 0, true);
        fill(0, 0, cellbrightness);
      }
      rect(x * cellSize, y * cellSize, cellSize, cellSize);
    }
  }
}

function nextGeneration(current) {
  let next = make2DArray(cols, rows);

  for (let x = 0; x < cols; x++) {
    for (let y = 0; y < rows; y++) {
      let state = current[x][y].state;
      let neighbors = countNeighbors(current, x, y);

      if (state === 0 && neighbors === 3) {
        next[x][y] = {
          state: 1,
          aliveTime: 1,
          deadTime: 0
        };
      } else if (state === 1 && (neighbors < 2 || neighbors > 3)) {
        next[x][y] = {
          state: 0,
          aliveTime: 0,
          deadTime: 1
        };
      } else {
        if (state === 1) {
          next[x][y] = {
            state: 1,
            aliveTime: current[x][y].aliveTime + 1,
            deadTime: 0
          };
        } else {
          next[x][y] = {
            state: 0,
            aliveTime: 0,
            deadTime: current[x][y].deadTime + 1
          };
        }
      }
    }
  }

  return next;
}

function countNeighbors(arr, x, y) {
  let sum = 0;

  for (let dx = -1; dx <= 1; dx++) {
    for (let dy = -1; dy <= 1; dy++) {
      if (dx === 0 && dy === 0) continue;

      let col = x + dx;
      let row = y + dy;

      if (col >= 0 && col < cols && row >= 0 && row < rows) {
        sum += arr[col][row].state;
      }
    }
  }

  return sum;
}

function keyPressed() {
  if (key === ' ') {
    running = !running;
  } else if (key === 'R' || key === 'r') {
    randomizeGrid();
  } else if (key === 'C' || key === 'c') {
    clearGrid();
  }
}

function make2DArray(cols, rows) {
  let arr = new Array(cols);
  for (let i = 0; i < cols; i++) {
    arr[i] = new Array(rows).fill(0);
  }
  return arr;
}

function clearGrid() {
  for (let x = 0; x < cols; x++) {
    for (let y = 0; y < rows; y++) {
      grid[x][y] = {
        state:0,
        aliveTime:0,
        deadTime:1
      }
    }
  }
}

function randomizeGrid() {
  for (let x = 0; x < cols; x++) {
    for (let y = 0; y < rows; y++) {
      let startstate = random() < 0.3 ? 1 : 0;
      
      if (startstate === 1){
      grid[x][y] = {
         state:1,
         aliveTime:1,
         deadTime:0
      };
      } else {
        grid[x][y] = {
         state:0,
         aliveTime:0,
         deadTime:1
        };
      }
    }
  }
}
